# vin

springcloud-parent1/: .project  pom.xml
springcloud-parent1/springcloud-api/: pom.xml
springcloud-parent1/springcloud-api/src/main/java/com/hzit/bean/: Dept.java
springcloud-parent1/springcloud-consumer/: .project
springcloud-parent1/springcloud-consumer/src/main/java/com/hzit/dept/: SpringCloudConsumerApp.java
springcloud-parent1/springcloud-consumer/src/main/java/com/hzit/dept/config/: BeanConfig.java
springcloud-parent1/springcloud-consumer/src/main/java/com/hzit/dept/controller/: DeptConsumerController.java
springcloud-parent1/springcloud-consumer/src/main/resources/: application.yml
springcloud-parent1/springcloud-eureka/: .project
springcloud-parent1/springcloud-eureka-7002/src/main/java/com/hzit/eureka/: SpringCloudEurekaApp7002.java
springcloud-parent1/springcloud-eureka-7003/: pom.xml
springcloud-parent1/springcloud-eureka-7003/src/main/java/com/hzit/eureka/: SpringCloudEurekaApp7003.java
springcloud-parent1/springcloud-eureka-7003/src/main/resources/: application.yml
springcloud-parent1/springcloud-eureka/src/main/java/com/hzit/eureka/: SpringCloudEurekaApp.java
springcloud-parent1/springcloud-hystrixdashboard-9001/: .project  pom.xml
springcloud-parent1/springcloud-hystrixdashboard-9001/src/main/java/com/hzit/: DashBoard9001_APP.java
springcloud-parent1/springcloud-hystrixdashboard-9001/src/main/resources/: application.yml
springcloud-parent1/springcloud-procvider/: .project
springcloud-parent1/springcloud-procvider/src/main/java/com/hzit/dept/service/: DeptService.java
springcloud-parent1/springcloud-procvider/src/main/resources/: application.yml
springcloud-parent1/springcloud-provider-8001-hystri/: .project  pom.xml
springcloud-parent1/springcloud-provider-8001-hystri/src/main/java/com/hzit/dept/: SpringCloudProviderDeptApp.java
springcloud-parent1/springcloud-provider-8001-hystri/src/main/java/com/hzit/dept/controller/: DeptController.java
springcloud-parent1/springcloud-provider-8001-hystri/src/main/java/com/hzit/dept/mapper/: DeptMapper.java
springcloud-parent1/springcloud-provider-8001-hystri/src/main/resources/: application.yml
springcloud-parent1/springcloud-provider-8002/: .project
springcloud-parent1/springcloud-provider-8002/src/main/java/com/hzit/dept/: SpringCloudProviderDeptApp.java
springcloud-parent1/springcloud-provider-8002/src/main/resources/: application.yml
springcloud-parent1/springcloud-provider-8003/: .project
springcloud-parent1/springcloud-provider-8003/src/main/java/com/hzit/dept/controller/: DeptController.java
springcloud-parent1/springcloud-provider-8003/src/main/java/com/hzit/dept/service/impl/: DeptServiceImpl.java
springcloud-parent1/springcloud-provider-8003/src/main/resources/: application.yml
springcloud-parent1/springcloud-provider-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
